{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-local.mjs",
    "dev:next": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:local": "node scripts/local-db.mjs",
    "payload": "node --env-file-if-exists=.env.local node_modules/payload/bin.js",
    "test": "node --env-file-if-exists=.env.local scripts/test.mjs",
    "db:migrate": "npm run payload -- migrate",
    "db:seed": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts",
    "format": "prettier --write src scripts next.config.ts",
    "import:legacy": "node --env-file-if-exists=.env.local --import tsx scripts/import-legacy.ts",
    "import:projects": "node --env-file-if-exists=.env.local --import tsx scripts/import-project-folder.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@payloadcms/storage-s3": "3.90.2",
    "@payloadcms/translations": "3.90.2",
    "@types/pg": "^8.23.1",
    "framer-motion": "^13.4.4",
    "graphql": "^16.14.2",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "payload": "3.90.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module",
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  }
}
